spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
spring.data.mongodb.uri=mongodb://localhost:27017/dataupd
spring.data.mongodb.database=dataupd
app.storeCollection=userData